<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/fullWidthVideo.css');
    assets.addCss('/css/component.css');
    assets.addJs('/js/fullWidthVideo.js');
</isscript>

<figure class="component-figure">
    <video autoplay muted playsinline loop class="w-100 full-width-video" id="full-width-video" data-desktop="${pdict.height_desktop}" data-mobile="${pdict.height_mobile}">
        <source src="${pdict.video_url_mp4}" type="video/mp4" />
        <source src="${pdict.video_url_ogg}" type="video/ogg" />
    </video>

    <isif condition="${pdict.text_headline}">
        <figcaption class="headlinebanner-text_container" style="text-align: left">
            <div class="headlinebanner-text headlinebanner-text_heading">
                <span class="headlinebanner-wrap"><isprint value="${pdict.text_headline}" encoding="off"/></span>
            </div>
        </figcaption>
    </isif>
</figure>
