## cartridge.properties for cartridge module_pagedesigner_custom
#Tue Jun 25 14:40:38 SGT 2019
demandware.cartridges.module_pagedesigner_custom.id=module_pagedesigner_custom
demandware.cartridges.module_pagedesigner_custom.multipleLanguageStorefront=true
